{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp"
    }
}